<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>父母的“互怼式”相处 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随着春节的到来，能够在家里面好好的玩上一段时间。又因为疫情的关系在家里的时间再一次延长了，整天就是和父母在家里玩手机和看电视度日。 那天正在播放一部抗日神剧，而我在一边捧着我的手机看小说。这个时候二老说话的声音突然就提高了几个分贝，把我给整懵了。">
<meta property="og:type" content="article">
<meta property="og:title" content="父母的“互怼式”相处">
<meta property="og:url" content="http://example.com/2020/01/11/2020-01-11-00-20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随着春节的到来，能够在家里面好好的玩上一段时间。又因为疫情的关系在家里的时间再一次延长了，整天就是和父母在家里玩手机和看电视度日。 那天正在播放一部抗日神剧，而我在一边捧着我的手机看小说。这个时候二老说话的声音突然就提高了几个分贝，把我给整懵了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-10T16:22:19.000Z">
<meta property="article:modified_time" content="2020-02-03T05:09:17.911Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-01-11-00-20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/01/11/2020-01-11-00-20/" class="article-date">
  <time class="dt-published" datetime="2020-01-10T16:22:19.000Z" itemprop="datePublished">2020-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      父母的“互怼式”相处
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>随着春节的到来，能够在家里面好好的玩上一段时间。又因为疫情的关系在家里的时间再一次延长了，整天就是和父母在家里玩手机和看电视度日。</p>
<p>那天正在播放一部抗日神剧，而我在一边捧着我的手机看小说。这个时候二老说话的声音突然就提高了几个分贝，把我给整懵了。</p>
<span id="more"></span>
<p>“明明是男主角先开的枪救下的人”</p>
<p>“怎么可能是男主角，是男二号开的枪，当时他在男主角旁边，我看到的我还不知道嘛，不像你戴着眼镜，坐在电视机面前都看不清，你干脆做到电视里面去算了”</p>
<p>“是是是，什么你都说的对，什么你都看的清”</p>
<p>听到二老的对话，我一下就紧张了起来，这是又要吵架的节奏嘛？我当时一脸黑人问号，抱着我的手机坐在烤火炉的一角瑟瑟发抖。想起以前的时间好像这个时候、这种情况十有八九就是要吵起来了。</p>
<p>但是这次情况有点出乎意料之外，二老相互呛了对方两句之后就不说话了，然后一起放下对之前剧情的成见，大家其乐融融的讨论起来现在的剧情会怎么发展。</p>
<p>这一个操作实属让我惊掉大牙，我一时间觉得自己是不是出现幻觉了，或者我是不是看到了平行宇宙，又或者是他们在故意装成这样呢？</p>
<p>正在我思考之余，二老又开始就自己的不同意见发表了自己的见解，同时提高了他们的说话音量来表示自己观点的正确性。</p>
<p>我顿时在心底重重的叹了一口气，朝着二老说到：“欸，我说你们两个，为什么说话总是呛对方呢。欸，看个电视讨论剧情就不能和和气气的说话吗，一定要各种呛对方干啥。欸”</p>
<p>说完之后，二老突然愣住了，一时语塞。</p>
<p>过了一会儿老妈笑了，开口说：“哈哈哈，平时说话这么呛没关系，还好一点。这样子就不会有什么一小点事情最后都变成吵架。而且有什么事请就说出来了，呛也是呛在当时这一下，还增加了交流，挺好的，我和你爸现在就这样交流效果也挺不错的。”</p>
<p>听完老妈的讲述之后，着实给我这个小年轻上了一课。原来还可以有这种相处模式的吗？我理解家人吵架，不合。我也见过双方相敬如宾，非常和谐的，但是万万没想到还会有这样的相处的模式。</p>
<p>大家互相怼对方、互相呛对方，但是有什么事情又会听取对方的意见，在一些重要的事情上和对方商量。而这样互怼、互呛只是说为了平时的交流和沟通。</p>
<p>我是个不喜欢吵架的人，或者是性格原因。在菜市场买菜的时候有人说话的声音很大我都会觉得心里一紧，在心里想着是不是吵架了，这些人会不会打起来，然后我会迅速离开。直到这次回家让我看到父母的相处模式，让我觉得不可思议。哦，原来两个人相处还可以这样啊。</p>
<p>两个人互相关心对方，然后又时不时的去呛对方。我突然觉得这并不是什么“互怼式”相处。有个成语叫做相爱相杀，我想用这个成语来形容二老的相处模式会不会更恰当一点。</p>
<p>当我第一次看到二老为了电视剧的剧情，加大嗓门，准备说服对方的时候是从心底感到惊讶和害怕的。惊讶是因为觉得为了个电视剧剧情吵起来这也太荒唐了吧，害怕是因为觉得以前经常发生这样的事情知道后面会出现什么情况。</p>
<p>但是，当我发现二老的这样一个相处模式之后，那块在心里面悬了不知多少年的石头终于开始缓缓的下落。回顾父母的感情和婚姻，从相识至今应该是快30年了吧。从当初结婚生子，到土地下放，到改革开放，到经历非典，再到外出经商，一直到现在。</p>
<p>从相识到现在两人经历了许许多多的事情，犯过很多的错，也吵过很多的架。双方也曾经闹的不可开交，甚至那个时候我都觉得他们俩只要一看到对方就可以立马吵起来。双方甚至也可以一年不说一句话。</p>
<p>二老中间无数的经历是作为后代的我没有办法体会和理解的。这么多年吵吵闹闹的过来了，也许是觉得这样吵架也累了，也可能是因为当爷爷奶奶了。在知命之年可以找到一个双方都认为可行的方实去生活、去沟通、去交流我觉得是挺好的一件事情。</p>
<p>两个人互相关心对方，然后又时不时的去呛对方。这可能就是父母的“互怼式”相处吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/11/2020-01-11-00-20/" data-id="ckrbg2mb5000logvx9e2316xy" data-title="父母的“互怼式”相处" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/2020-02-11-08-00/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谢谢你赠我一段旧时光
        
      </div>
    </a>
  
  
    <a href="/2020/01/07/2020-01-07-23-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">清晨的城市</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%98/">缘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%98/" rel="tag">缘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 20px;">故事</a> <a href="/tags/%E7%BC%98/" style="font-size: 10px;">缘</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/2020-02-11-08-00/">谢谢你赠我一段旧时光</a>
          </li>
        
          <li>
            <a href="/2020/01/11/2020-01-11-00-20/">父母的“互怼式”相处</a>
          </li>
        
          <li>
            <a href="/2020/01/07/2020-01-07-23-10/">清晨的城市</a>
          </li>
        
          <li>
            <a href="/2020/01/04/2020-01-03-23-45/">永别22，你好23</a>
          </li>
        
          <li>
            <a href="/2019/12/30/2019-12-30-15-30/">第一封</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>